const RulesGame = {
  id: "rules",
  title: "Карта Мира - Правила игры",
  render: (className = "container", ...rest) => {
    return `
      <section class="${className}">
      <div class = "rules-page_wrapper">
        <h2 class = "rules-page_header title">Географическая игра-тренажёр "КАРТА&nbsp;МИРА"</h2>
        <div class = "rules-page_about">
        <div class = "rules-page_level"><h4 class = "highlight">Состоит из</h4>
        <p>двух режимов: обучение и проверка знаний</p>
        <p>трёх уровней сложности: легкий, средний и сложный</p>
        </div>
        <div class = "rules-page_block"><h4 class = "highlight">Включает в себя 2 блока:</h4>
        <p>Найти страну на карте, если известно ее название</p>
        <p>Найти страну на карте, если известна ее столица</p>
        </div></div>
        <div class = "rules-page_about">
        <h3>Правила игры:</h3>
        <p>Изучать географию весело, без учебника трудно, а без карты невозможно. С помощью нашего приложения в игровой форме можно выучить расположение на карте стран и государств мира, запомнить их столицы, а затем пройти проверку полученных знаний.</p>
        <p>В режиме обучения есть два варианта поиска местоположения стран: при наведении курсора мыши на страну на карте отображается ее название и столица, а при выборе в выпадающем списке поиска страны(столицы), появляется информация о ее столице(стране) и данный объект выделяется на карте красным цветом.</p>
        <p>В режиме тренажера необходимо найти на контурной карте объект, указанный в карточке.</p>
        <p>Дается три попытки, ведется счет правильных и неправильных ответов. При клике на кнопку СТОП игра останавливается и на экран выводится результат.</p>
        <p>Приблизить или отдалить карту можно при помощи колёсика мыши. Двойной клик по левой кнопке мыши приближает карту. Можно перемещать карту во всех направлениях, ухватившись левой кнопкой мышки за любое место на карте.</p>
        <p>Игра рассчитана на одного игрока. Возрастная категория: 3+, основная аудитория - дети школьного возраста и любознательные взрослые, 
        которые недоучили или просто забыли школьный курс географии. </p>
        </div>     
      </div>
      </section>
    `;
  },
};

export default RulesGame;
