const RulesGame = {
  id: "rules",
  title: "Карта Мира - Правила игры",
  render: (className = "container", ...rest) => {
    return `
      <section class="${className}">
      <div class = "rules-page_wrapper">
        <h2 class = "rules-page_header">Географическая игра-викторина "КАРТА МИРА"</h2>
        <blockquote>"До чего люди любят карты и планы! А почему? Да потому, что там, на картах и планах, можно потрогать север, юг, восток и запад рукой..."
        <br>Рей Бредбери</blockquote>
        <div class = "rules-page_about">
        <div class = "rules-page_level"><h4 class = "highlight">Состоит из</h4>
        <p>двух режимов: <ul><li>обучение</li><li>проверка знаний</li></ul></p>
        <p>трёх уровней сложности: 
        <ul><li>легкий</li> 
        <li>средний</li><li>продвинутый</li></ul></p>
        </div>
        <div class = "rules-page_block"><h4 class = "highlight">Включает в себя 10 блоков:</h4>
        <ol>
        <li>Континенты и океаны</li>
        <li>Части света</li>
        <li>Страны</li>
        <li>Столицы</li>
        <li>Физическая карта мира</li>
        <li>Горные системы, горы, вулканы</li>
        <li>Океаны, моря, озера, реки</li>
        <li>Острова и полуострова</li>
        <li>Пустыни</li>
        <li>Тектонические плиты</li>
        </ol></div></div>
        <h4 class = "highlight">Цель игры:</h4>
        <p>Познать мир, в котором мы живем. Изучить географию без учебника трудно, а без карты невозможно. 
        Игрок в игровой форме учит географическую карту мира, а затем проходит проверку полученных знаний.</p>
        <p>В режиме обучения при клике игроком на объекты на карте отображается название этого объекта.</p>
        <p>В режиме проверки знаний игроку необходимо найти на контурной карте объект, указанный в карточке.</p>
        <p>Если ответ правильный, объект на карте меняет свой цвет и зачисляются очки.</p>
        <p>Дается три попытки, если игрок не ответил правильно - на контурную карту выводится правильный ответ, очки не зачисляются.</p>
        <p>Игра рассчитана на одного игрока. Возрастная категория: 3+, основная аудитория - дети школьного возраста и любознательные взрослые, 
        которые недоучили или просто забыли школьный курс географии. </p>     
      </div>
      </section>
    `;
  },
};

export default RulesGame;
